/******************************************************************************
** Lab 3: Plagiarism detection
******************************************************************************/

Group members:
- Victor Campanello
- Shariq Shahbaz
- Armin Balesic

/******************************************************************************
** Task 1: Analyzing the slow program
**
** 1. What is the asymptotic complexity of findSimilarity?
**    Answer in terms of N, the total number of 5-grams in the input files.
**    Assume that the number of duplicate occurrences of 5-grams is
**    a small constant - that is, there is not much plagiarised text.
**    Explain briefly.
******************************************************************************/

 n²
 d is the amount of documents, k is the amount of 5-grams.
 We loop through the documents twice, hence we get d²
 And for each iteration of the second documents loop, we loop through the n-grams twice, hence we get K^2
 Leading our total complexity to be d²*k², since d*k=n, we can say that our asymptotic complexity is n².

/******************************************************************************
** 2. How long did the program take on the 'small' and 'medium' directories?
**    Is the ratio between the times what you would expect,
**    given the asymptotic complexity? Explain very briefly why.
******************************************************************************/

small: 4.43 seconds
medium: 751.18 seconds

No, we expected the increase in time from small to medium to be 100 times greater, so 443 seconds, as the increase in
N is 10 times and the complexity is N². But the actual increase was roughly two times the expected (which was in
line with the information provided in the README.md that mentioned that medium should take 2X time).

/******************************************************************************
** 3. How long do you predict the program would take to run on
**    the 'huge' directory? Show your calculations.
******************************************************************************/

Ratio between small and huge = 4_000_000/20_000 = 200
We expect complexity to be a multiple of 200² = 40_000
4.43 * 40_000 = 177_200 seconds ~ 49 hours

/******************************************************************************
** Task 2: Using an index
**
** 4. Which of the three BSTs in the program usually become unbalanced?
**    Say very briefly how you deduced this.
******************************************************************************/

The files BST, since the files are sorted which causes problems for BSTs without balancing.

/******************************************************************************
** 5 (optional). Is there a simple way to stop these trees becoming unbalanced?
******************************************************************************/

Yes, shuffle the files so they are not sorted.

/******************************************************************************
** Task 3: Using scapegoat trees instead of BSTs
**
** 6. What are the asymptotic complexities of buildIndex and findSimilarity?
**    Include brief justification. Again, assume a total of N 5-grams,
**    and a constant number of duplicate occurrences of 5-grams.
******************************************************************************/


buildIndex: N log N
we loop through all ngrams once, thus we have complexity N
adding these ngrams to the scapegoat tree has logarithmic complexity, hence N log N

findSimilarity: N log N
we loop through all ngrams in our index, hence adding a complexity of N
the complexity of putting to a SGT is log n, hence for each similarity we add a complexity of log n
we can disregard the complexity of the files SGT as it has no effect on the asymptotic complexity

/******************************************************************************
** 7 (optional). What if the total similarity score is an arbitrary number S,
**               rather than a small constant?
******************************************************************************/

N log(NS)

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

- Victor Campanello - 9.5
- Shariq Shahbaz    - 9.5
- Armin Balesic     - 9.5

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

no

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

no

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

no problems

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/


