/******************************************************************************
** Lab 3: Plagiarism detection
******************************************************************************/

Group members:
- [...]
- [...]
- [...]

/******************************************************************************
** Task 1: Analyzing the slow program
**
** 1. What is the asymptotic complexity of findSimilarity?
**    Answer in terms of N, the total number of 5-grams in the input files.
**    Assume that the number of duplicate occurrences of 5-grams is
**    a small constant - that is, there is not much plagiarised text.
**    Explain briefly.
******************************************************************************/

 n²
 d is the amount of documents, k is the amount of 5-grams.
 We loop through the documents twice, hence we get d²
 And for each iteration of the second documents loop, we loop through the n-grams twice, hence we get K^2
 Leading our total complexity to be d²*k², since d*k=n, we can say that our asymptotic complexity is n².

/******************************************************************************
** 2. How long did the program take on the 'small' and 'medium' directories?
**    Is the ratio between the times what you would expect,
**    given the asymptotic complexity? Explain very briefly why.
******************************************************************************/

small: 4.43 seconds
medium: 751.18 seconds

We expect the increase in time from small to medium to be 100 times greater, as the increase in N 

(20_000^2)/x = 4 secs
400_000_000/x = 4 secs

20_000^2 = 400_000_000 = 4 secs
(200_000^2) * 2 = 40_000_000_000 * 2 = 400 secs * 2 = 800 secs
4,000,000^2 = 16,000,000,000,000 = 160,000 secs

Since the notes mentioned that you should expect an additional 2X increase

/******************************************************************************
** 3. How long do you predict the program would take to run on
**    the 'huge' directory? Show your calculations.
******************************************************************************/

Ratio between small and huge = 4_000_000/20_000 = 200
We expect complexity to be a multiple of 200² = 40_000
4.43 * 40_000 = 177_200 seconds ~ 49 hours

/******************************************************************************
** Task 2: Using an index
**
** 4. Which of the three BSTs in the program usually become unbalanced?
**    Say very briefly how you deduced this.
******************************************************************************/

The index containing the Ngrams and the paths to files containing that Ngram becomes unbalanced,

[...]

/******************************************************************************
** 5 (optional). Is there a simple way to stop these trees becoming unbalanced?
******************************************************************************/

[...]

/******************************************************************************
** Task 3: Using scapegoat trees instead of BSTs
**
** 6. What are the asymptotic complexities of buildIndex and findSimilarity?
**    Include brief justification. Again, assume a total of N 5-grams,
**    and a constant number of duplicate occurrences of 5-grams.
******************************************************************************/

[...]

/******************************************************************************
** 7 (optional). What if the total similarity score is an arbitrary number S,
**               rather than a small constant?
******************************************************************************/

[...]

/******************************************************************************
** Appendix: General information
**
** A. Approximately how many hours did you spend on the assignment?
******************************************************************************/

[..group member..]:  [..hours..]
[..group member..]:  [..hours..]
[..group member..]:  [..hours..]

/******************************************************************************
** B. Are there any known bugs / limitations?
******************************************************************************/

[...]

/******************************************************************************
** C. Did you collaborate with any other students on this lab?
**    If so, please write in what way you collaborated and with whom.
**    Also include any resources (including the web) that you may
**    may have used in creating your design.
******************************************************************************/

[...]

/******************************************************************************
** D. Describe any serious problems you encountered.                    
******************************************************************************/

[...]

/******************************************************************************
** E. List any other comments here.
**    Feel free to provide any feedback on how much you learned 
**    from doing the assignment, and whether you enjoyed it.                                             
******************************************************************************/

[...]
